# vonage_voice

./: .gitignore  CHANGELOG.md  DEBUGGING.md  LICENSE  README.md  pubspec.yaml  test_apns_push.sh
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/: gradle-daemon-jvm.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iocod/vonage/vonage_voice/: AnswerCallTrampolineActivity.kt  IncomingCallActivity.kt  VonageVoicePlugin.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/call/: TVCallConnection.kt  TVCallInviteConnection.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/constants/: Constants.kt  FlutterErrorCodes.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/fcm/: VonageFirebaseMessagingService.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/receivers/: BootCompletedReceiver.kt  TVBroadcastReceiver.kt  TVCallActionReceiver.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/service/: TVConnectionService.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/storage/: Storage.kt  StorageImpl.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/types/: CallDirection.kt  VNMethodChannels.kt  VNNativeCallEvents.kt
android/src/main/kotlin/com/iocod/vonage/vonage_voice/ui/: AnimatedCallAvatarView.kt  SwipeToAnswerButtonView.kt
android/src/main/res/drawable/: bg_answer_pill.xml  bg_avatar_circle.xml  bg_decline_pill.xml  bottom_sheet_background.xml  bottom_sheet_option_ripple.xml  ic_call_end_white.xml  ic_easify_logo_with_name.xml  ic_hangup_red_circle.xml  ic_phone_answer.xml  ic_phone_end.xml  ic_swap_calls.xml  icon_circle_grey_outline.xml  icon_circle_red_filled.xml  icon_circle_yellow_ring.xml  incoming_call_background.xml  notification_avatar_circle.xml
android/src/main/res/layout/: activity_incoming_call.xml  notification_ongoing_call.xml  vonage_activity_incoming_call.xml  vonage_notification_incoming_call.xml  vonage_notification_ongoing_call_expanded.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-v27/: styles.xml
android/src/test/kotlin/com/iocod/vonage/vonage_voice/: VonageVoicePluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/iocod/vonage/vonage_voice_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screens/: ui_active_call_screen.dart  ui_incoming_call_screen.dart
example/lib/screens/widgets/: animated_ring.dart  call_features.dart  call_status.dart  state_toggle.dart
example/test/: widget_test.dart
ios/: vonage_voice.podspec
ios/Classes/: VonageVoicePlugin.swift
lib/: vonage_voice.dart  vonage_voice_method_channel.dart  vonage_voice_platform_interface.dart
lib/_internal/: utils.dart
lib/_internal/method_channel/: shared_platform_method_channel.dart  vonage_call_method_channel.dart  vonage_voice_method_channel.dart
lib/_internal/platform_interface/: shared_platform_interface.dart  vonage_call_platform_interface.dart  vonage_voice_platform_interface.dart
lib/models/: active_call.dart  audio_device.dart  call_event.dart  call_session.dart  call_session_manager.dart
test/: vonage_voice_method_channel_test.dart  vonage_voice_test.dart
