// ── Plugin build configuration ────────────────────────────────────────────
// Vonage Voice Flutter Plugin — Android
// Package: com.iocod.vonage.vonage_voice

group = "com.iocod.vonage.vonage_voice"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

        // Required: processes google-services.json for FCM incoming calls
        classpath("com.google.gms:google-services:4.4.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.iocod.vonage.vonage_voice"

    // Kept exactly as your existing project
    compileSdk = 36

    compileOptions {
        // Kept as your existing project — Java 17
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        // Kept as your existing project — Java 17
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        // Kept as your existing project — API 24
        // Note: Vonage SDK works from API 24 onwards
        minSdk = 24

        // Automatically include ProGuard rules in consumer (app) builds
        consumerProguardFiles("proguard-rules.pro")
    }

    dependencies {
        // ── Existing test dependencies (kept as-is) ───────────────────
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

// ── Plugin runtime dependencies ───────────────────────────────────────────
dependencies {

    // ── Vonage Client SDK (Voice) ─────────────────────────────────────────
    // Core SDK: VoiceClient, session, call controls, push processing
    implementation("com.vonage:client-sdk-voice:1.7.2")

    // ── Firebase (FCM — incoming call push delivery) ──────────────────────
    // BOM pins all Firebase versions consistently
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-messaging-ktx")

    // ── AndroidX ──────────────────────────────────────────────────────────

    // AppCompat for backward-compatible UI components
    implementation("androidx.appcompat:appcompat:1.7.0")

    // Core KTX — pinned, no wildcard
    implementation("androidx.core:core-ktx:1.15.0")

    // LocalBroadcastManager — internal event bus between services and plugin
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")

    // Lifecycle — process lifecycle awareness for background call handling
    implementation("androidx.lifecycle:lifecycle-process:2.8.7")

    // ── Kotlin ────────────────────────────────────────────────────────────
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.20"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}